<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Update App</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/073907edc6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
   <style>
    .container-fluid{
            height:900px;
            width:1000;
            margin-top:10px;
            background-image:url("public/img/AppBG.png");
            position:absolute;
    }
    .navbar {
        height:150px;
        color:#dfcbcb;
      }

      .navbar-fixed-top{
        background-color:firebrick;
        color:antiquewhite
      }
      ul {
          margin-right: 200px;
          padding-right: 200px;
      }

      li {
          margin-right: 200px;
          text-align: center;
          font-size: 24px;
      }
      .nav-item {
          width: 80px;
          margin: 20px;
          padding: 10px;
          border-radius: 15px;
      }

       a{
           font-size:24px;
           margin:50px;
           text-align:center;
       }
       .nav-link{
        margin:50px;
        color:antiquewhite;
       }
       h1{
        color:blanchedalmond;
       }
       .btn {
        width: 200px;
        border-radius: 15px;
    }
    .dropdown-menu{
        width: 300px;
        height: 150px;
        background-color: blue;
        color: #000000;
        padding: 16px;
        font-size: 12px;
        border: none;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-menu{
        display: none;
        background-color: #ffffff;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(128,0,128,2.5);
        z-index: 1;
    }

    .dropdown-item a{
        color: black;
        padding: 12px 16px;
        display: block;
    }

        .dropdown-item a:hover {
            background-color: aqua;
        }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown:hover .dropdown-menu {
        background-color: #3e8e41;
        font-size: 20px;
    }
       table{
        margin-left:740px;
        margin-top:200px;
        position:relative;
        background:none;
       }
       td{
        background:none;
       }
   </style>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
                <div class="container">
                    <a class="navbar-brand nav-link" href="index.html"><img src="public/img/chatLogo.png" height="100" width="200" alt="Logo" style="margin-right:200px;margin-left:0px;">CHAT APP</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
                    <span class="navbar-toggler-icon" style="color:#000000;"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/dashboard"><h4>Welcome</h4><i class="bi bi-chat-dots-fill"></i></a>
                    <a class="nav-link" href="index.html"><h4>About Us</h4><i class="fa-solid fa-octagon-exclamation"></i></a>
                    <a class="nav-link" href="/login"><h4>User Sign In</h4> <i class="bi bi-person-fill-up"></i></a>
                    <a><form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form></a>
                    </div>
                    </div></div></nav>
                    </body>
                    </html>