
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1 ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>chatApp #login </title>
<style>
    .container-fluid{
        height:900px;
        width:1000;
        margin-top:10px;
        background-image:url("img/AppBG.png");
        position:absolute;
}
.navbar {
    height:150px;
    color:#dfcbcb;
  }

  .navbar-fixed-top{
    background-color:firebrick;
    color:antiquewhite
  }
  ul {
      margin-right: 200px;
      padding-right: 200px;
  }

  li {
      margin-right: 200px;
      text-align: center;
      font-size: 24px;
  }
  .nav-item {
      width: 80px;
      margin: 20px;
      padding: 10px;
      border-radius: 15px;
  }

   a{
       font-size:24px;
       margin:50px;
       text-align:center;
   }
   .nav-link{
    margin:50px;
    color:antiquewhite;
   }
   h1{
    color:blanchedalmond;
   }
   .btn {
    width: 200px;
    border-radius: 15px;
}


.btn{
	background-color:red;
}
.btn:focus{
background-color:green;
}
</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand nav-link" href="index.html"><img src="img/chatLogo.png" height="100" width="200" alt="Logo" style="margin-right:200px;margin-left:0px;">CHAT APP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon" style="color:#000000;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="/dashboard"><h4>Welcome</h4><i class="bi bi-chat-dots-fill"></i></a>
            <a class="nav-link" href="index.html"><h4>About Us</h4><i class="fa-solid fa-octagon-exclamation"></i></a>
            <a class="nav-link" href="/login"><h4>User Sign In</h4> <i class="bi bi-person-fill-up"></i></a>
            <a><form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form></a>
            </div>
            </div></div></nav>
<div class="container-fluid">
<div class="panel panel-primary" style="position:absolute;margin-left:700px;margin-top:400px;">
<div class="panel-heading"><h2><b>USER ENTRY CHECKPOINT</b></h2></div>
<div class="panel-body">
    <form action="../views/login" method="post">

        <input type="email" name="useremail" placeholder="email" required><br/><br/>
        <input type="password" name="password" placeholder="password" required><br/><br/>
        <input type="submit" value="Login"  required><br/><br/>
    
    </form></div>
<div class="panel-footer"></div>
</div></div
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle bottom offcanvas</button>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    .<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  </div>
</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>