

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1 ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
 <style>
        container-fluid {
            min-height: 680px;
            width: 800px;
            background-color:blue;
             
        }

        .navbar {
            background-color:coral;
        }

        ul {
            margin-right: 200px;
            padding-right: 200px;
        }

        li {
            margin-right: 200px;
            text-align: center;
            font-size: 24px;
        }
        .nav-item {
            width: 80px;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
        }
      
         a{
             font-size:24px;
             margin:50px;
             text-align:center;
         }
   
    
         h2{
   			color:blue;
         	text-align:center;
         	font-weight:bold;
         }
         
                table {
          background-color:aliceblue;
            height: 500px;
            width: 600px;
            margin-left:500px;
            margin-bottom:100px;
            border-radius: 15px;
            box-shadow: 20px 20px 0px -10px rgb(128, 128, 128,0.5);
        }
        td{
            height:80px;
            width:200px;
            margin-left:100px;
            border-radius:15px;
            box-shadow:10px 10px 5px -5px rgb(128, 128, 128,0.5);
        }
        input{
        
            width:400px;
            height:50px;
            border-radius:15px;
        }
        .btn{
            width:200px;
            border-radius:15px;
        }
        .panel{
            position:relative;
            float:right;
            height:500px;
            width:400px;
            margin:100px;
            border-radius:20px;
        }
     </style> 

<title>ChatApp # Register</title>

</head>
<body>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand nav-link" href="#"><img src="img/chatLogo.png" height="100" width="200" alt="Logo" style="margin-right:200px;margin-left:0px;">CHAT APP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon" style="color:#000000;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#"><h4>Welcome</h4><i class="bi bi-chat-dots-fill"></i></a>
            <a class="nav-link" href="#"><h4>About Us</h4><i class="fa-solid fa-octagon-exclamation"></i></a>
            <a class="nav-link" href="#"><h4>User Sign In</h4> <i class="bi bi-person-fill-up"></i></a>
            <a><form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form></a>
            </div>
            </div></div></nav>
<div class="container-fluid">

<form method="post" action="./reg">
                    <h2><b>Register to Reap Benefits</b></h2>
                    <form action="" method="POST" enctype="multipart/form-data">
                        <input type="text" name="username" placeholder="Username"  required/><br/><br/>
                        <input type="email" name="useremail" placeholder="UserEmail"  required/><br/><br/>
                        <input type="password" name="password" placeholder="Password"  required/><br/><br/>
                        <input type="file" name="image" required/>
                        <input type="submit" value="Register" />
                        </form>
                        <tr><td><input type="reset" value="Refresh" class="btn btn-lg-active" /></td><td></tr>
                    </table>
               
      
        </form>
</div></div><br/><br/>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle bottom offcanvas</button>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    .<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Come and share your Plea, grudges and happiness with us. We are here to help you out.
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>DEveloper Connect @ chatterPP.com.</strong> 
      </div>
    </div>
  </div>
  </div>
</div>
            </div>
        </div>
    </div>
   
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>